NEXT_PUBLIC_API_URL=http://localhost:3001
NEXT_PUBLIC_KEYCLOAK_BASE_URL=http://localhost:8079
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=ddyilurz6
NEXT_PUBLIC_PAYPAL_CLIENT_ID=ARef0h4kEGi9eK8XGw1CQ4Mefr9L3dRdULw44B3noXGdZrrW7PNc7b4fQS8I-LH3Wrjd97uosebgzZN7
